hw:
../../vhdl/control.vhd
../../vhdl/clocks.vhd
../../vhdl/input.vhd
../../vhdl/samplebuffer.vhd
../../vhdl/rmaccontrol.vhd
../../vhdl/filterarray.vhd
../../vhdl/multiplier.vhd
../../vhdl/accumulator.vhd
../../vhdl/rounding.vhd
../../vhdl/overflow.vhd
../../vhdl/rmac.vhd
../../vhdl/distram.vhd
../../vhdl/pgaload.vhd
../../vhdl/encode8b10b.vhd
../../vhdl/decode8b10b.vhd
../../vhdl/raw.vhd
../../vhdl/distram_dualport.vhd
../../vhdl/fibertx.vhd
../../vhdl/decoder.vhd
../../vhdl/fiberrx.vhd
../../vhdl/loader.vhd
../../vhdl/eepromio.vhd
../../vhdl/control.vhd
../../vhdl/acqboard.vhd

comp:
../components/PGA/PGA.vhdl
../components/SendCMD/SendCMD.vhd
../components/deserialize/deserialize.vhd
../components/ADC/AD7685.vhd

sim:
EEPROM.vhdl
acqcmdtest.vhd

toplevel: acqcmdtest
