hw:
../../vhdl/distram_dualport.vhd
../../vhdl/input.vhd
../../vhdl/clocks.vhd
../../vhdl/encode8b10b.vhd
../../vhdl/fibertx.vhd
../../vhdl/raw.vhd

comp:
../../vhdl/decode8b10b.vhd
../components/deserialize/deserialize.vhd
../components/ADC/AD7685.vhd

sim:
rawtest.vhd

