hw:
../../vhdl/input.vhd
../../vhdl/samplebuffer.vhd
../../vhdl/rmaccontrol.vhd
../../vhdl/filterarray.vhd
../../vhdl/multiplier.vhd
../../vhdl/accumulator.vhd
../../vhdl/rounding.vhd
../../vhdl/overflow.vhd
../../vhdl/rmac.vhd

comp:
../components/ADC/AD7685.vhd
../components/FilterLoad/FilterLoad.vhdl

sim:
filtertest.vhd

toplevel: filtertest
